DB_HOST=localhost
DB_NAME=trade
DB_USER=root
DB_PASS=""


# DB_HOST=localhost
# DB_NAME=chinkdpm_trade
# DB_USER=chinkdpm_sabuj
# DB_PASS="!@#sabuj#@!"



APP_URL="http://localhost/trade/public/"
# APP_URL="https://chinishpurunionparishad.com/public/"
